#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:27 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Sat Feb 11 22:05:07 2017
# Process ID: 15348
# Current directory: C:/Users/zhangwei/Desktop/Vivado/basys3/snake/snake.runs/impl_1
# Command line: vivado.exe -log top_greedy_snake.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top_greedy_snake.tcl -notrace
# Log file: C:/Users/zhangwei/Desktop/Vivado/basys3/snake/snake.runs/impl_1/top_greedy_snake.vdi
# Journal file: C:/Users/zhangwei/Desktop/Vivado/basys3/snake/snake.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top_greedy_snake.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 51 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.3
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/zhangwei/Desktop/Vivado/basys3/snake/snake.srcs/constrs_1/new/snake_basys3_xc.xdc]
Finished Parsing XDC File [C:/Users/zhangwei/Desktop/Vivado/basys3/snake/snake.srcs/constrs_1/new/snake_basys3_xc.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 471.551 ; gain = 255.512
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.702 . Memory (MB): peak = 478.602 ; gain = 7.051
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1b3f18902

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1c9c9d83f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.163 . Memory (MB): peak = 980.348 ; gain = 0.000

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant propagation | Checksum: 1c9c9d83f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.208 . Memory (MB): peak = 980.348 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 129 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 1d194b1f8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.283 . Memory (MB): peak = 980.348 ; gain = 0.000

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 6 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 200051cbd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.373 . Memory (MB): peak = 980.348 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 980.348 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 200051cbd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.383 . Memory (MB): peak = 980.348 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 200051cbd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.067 . Memory (MB): peak = 980.348 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 980.348 ; gain = 508.797
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.061 . Memory (MB): peak = 980.348 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/zhangwei/Desktop/Vivado/basys3/snake/snake.runs/impl_1/top_greedy_snake_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/zhangwei/Desktop/Vivado/basys3/snake/snake.runs/impl_1/top_greedy_snake_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 980.348 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 980.348 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: ae975a19

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1002.813 ; gain = 22.465

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 1868560d9

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1002.813 ; gain = 22.465

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 1868560d9

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1002.813 ; gain = 22.465
Phase 1 Placer Initialization | Checksum: 1868560d9

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1002.813 ; gain = 22.465

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 148be167e

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1002.813 ; gain = 22.465

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 148be167e

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1002.813 ; gain = 22.465

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1eb851f66

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1002.813 ; gain = 22.465

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1a9df1d8c

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1002.813 ; gain = 22.465

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1a9df1d8c

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1002.813 ; gain = 22.465

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 2197747bb

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1002.813 ; gain = 22.465

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 1aadae466

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1002.813 ; gain = 22.465

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 1b174077d

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1002.813 ; gain = 22.465

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1b174077d

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1002.813 ; gain = 22.465
Phase 3 Detail Placement | Checksum: 1b174077d

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1002.813 ; gain = 22.465

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=2.255. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1a53a99ed

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1002.813 ; gain = 22.465
Phase 4.1 Post Commit Optimization | Checksum: 1a53a99ed

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1002.813 ; gain = 22.465

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1a53a99ed

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1002.813 ; gain = 22.465

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1a53a99ed

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1002.813 ; gain = 22.465

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1d3bc2914

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1002.813 ; gain = 22.465
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1d3bc2914

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1002.813 ; gain = 22.465
Ending Placer Task | Checksum: 1292e297f

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1002.813 ; gain = 22.465
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1002.813 ; gain = 22.465
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.252 . Memory (MB): peak = 1002.813 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/zhangwei/Desktop/Vivado/basys3/snake/snake.runs/impl_1/top_greedy_snake_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.084 . Memory (MB): peak = 1002.813 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 1002.813 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1002.813 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 65cf11c3 ConstDB: 0 ShapeSum: c35f17bc RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 4a6e71af

Time (s): cpu = 00:00:30 ; elapsed = 00:00:28 . Memory (MB): peak = 1116.230 ; gain = 113.418

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 4a6e71af

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1116.230 ; gain = 113.418

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 4a6e71af

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1116.230 ; gain = 113.418

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 4a6e71af

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1116.230 ; gain = 113.418
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: f91e9a46

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1116.230 ; gain = 113.418
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.250  | TNS=0.000  | WHS=-0.103 | THS=-4.855 |

Phase 2 Router Initialization | Checksum: 112b67ddf

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1116.230 ; gain = 113.418

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1cebff8b8

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1116.230 ; gain = 113.418

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 178
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 233e92b38

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 1116.230 ; gain = 113.418
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.393  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 15833281e

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 1116.230 ; gain = 113.418
Phase 4 Rip-up And Reroute | Checksum: 15833281e

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 1116.230 ; gain = 113.418

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 15833281e

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 1116.230 ; gain = 113.418

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 15833281e

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 1116.230 ; gain = 113.418
Phase 5 Delay and Skew Optimization | Checksum: 15833281e

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 1116.230 ; gain = 113.418

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1840c8619

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1116.230 ; gain = 113.418
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.472  | TNS=0.000  | WHS=0.160  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 13e7ec57c

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1116.230 ; gain = 113.418
Phase 6 Post Hold Fix | Checksum: 13e7ec57c

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1116.230 ; gain = 113.418

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.275293 %
  Global Horizontal Routing Utilization  = 0.321317 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 152546104

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1116.230 ; gain = 113.418

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 152546104

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1116.230 ; gain = 113.418

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 19a4a2dea

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1116.230 ; gain = 113.418

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=2.472  | TNS=0.000  | WHS=0.160  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 19a4a2dea

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1116.230 ; gain = 113.418
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1116.230 ; gain = 113.418

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 1116.230 ; gain = 113.418
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.301 . Memory (MB): peak = 1116.230 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/zhangwei/Desktop/Vivado/basys3/snake/snake.runs/impl_1/top_greedy_snake_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/zhangwei/Desktop/Vivado/basys3/snake/snake.runs/impl_1/top_greedy_snake_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/zhangwei/Desktop/Vivado/basys3/snake/snake.runs/impl_1/top_greedy_snake_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
Command: report_power -file top_greedy_snake_power_routed.rpt -pb top_greedy_snake_power_summary_routed.pb -rpx top_greedy_snake_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
62 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Common 17-206] Exiting Vivado at Sat Feb 11 22:06:20 2017...
