#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:27 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Sat Feb 11 22:22:23 2017
# Process ID: 12432
# Current directory: C:/Users/zhangwei/Desktop/Vivado/basys3/snake/snake.runs/impl_1
# Command line: vivado.exe -log top_greedy_snake.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top_greedy_snake.tcl -notrace
# Log file: C:/Users/zhangwei/Desktop/Vivado/basys3/snake/snake.runs/impl_1/top_greedy_snake.vdi
# Journal file: C:/Users/zhangwei/Desktop/Vivado/basys3/snake/snake.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top_greedy_snake.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 51 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.3
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/zhangwei/Desktop/Vivado/basys3/snake/snake.srcs/constrs_1/new/snake_basys3_xc.xdc]
Finished Parsing XDC File [C:/Users/zhangwei/Desktop/Vivado/basys3/snake/snake.srcs/constrs_1/new/snake_basys3_xc.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 471.574 ; gain = 254.793
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.761 . Memory (MB): peak = 478.449 ; gain = 6.875
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1dd5d8b1f

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1d637fea3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.152 . Memory (MB): peak = 980.688 ; gain = 0.000

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant propagation | Checksum: 1d637fea3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.218 . Memory (MB): peak = 980.688 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 129 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 211795ae4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.300 . Memory (MB): peak = 980.688 ; gain = 0.000

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 6 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 2c21d8abd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.386 . Memory (MB): peak = 980.688 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 980.688 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 2c21d8abd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.401 . Memory (MB): peak = 980.688 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 2c21d8abd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.056 . Memory (MB): peak = 980.688 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 980.688 ; gain = 509.113
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.065 . Memory (MB): peak = 980.688 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/zhangwei/Desktop/Vivado/basys3/snake/snake.runs/impl_1/top_greedy_snake_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/zhangwei/Desktop/Vivado/basys3/snake/snake.runs/impl_1/top_greedy_snake_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 980.688 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 980.688 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: da923718

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1003.477 ; gain = 22.789

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 16d31022e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1003.477 ; gain = 22.789

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 16d31022e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1003.477 ; gain = 22.789
Phase 1 Placer Initialization | Checksum: 16d31022e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1003.477 ; gain = 22.789

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1419a5583

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1003.477 ; gain = 22.789

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1419a5583

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1003.477 ; gain = 22.789

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 2118f1deb

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1003.477 ; gain = 22.789

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1e5ad8a0b

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1003.477 ; gain = 22.789

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1e5ad8a0b

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1003.477 ; gain = 22.789

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 19c5a0391

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1003.477 ; gain = 22.789

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 12cf304c0

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1003.477 ; gain = 22.789

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: ef9dab0b

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1003.477 ; gain = 22.789

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: ef9dab0b

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1003.477 ; gain = 22.789
Phase 3 Detail Placement | Checksum: ef9dab0b

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1003.477 ; gain = 22.789

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=2.787. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 18cce43d0

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1003.477 ; gain = 22.789
Phase 4.1 Post Commit Optimization | Checksum: 18cce43d0

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1003.477 ; gain = 22.789

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 18cce43d0

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1003.477 ; gain = 22.789

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 18cce43d0

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1003.477 ; gain = 22.789

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 179023300

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1003.477 ; gain = 22.789
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 179023300

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1003.477 ; gain = 22.789
Ending Placer Task | Checksum: ba354d80

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1003.477 ; gain = 22.789
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1003.477 ; gain = 22.789
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.246 . Memory (MB): peak = 1003.477 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/zhangwei/Desktop/Vivado/basys3/snake/snake.runs/impl_1/top_greedy_snake_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 1003.477 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 1003.477 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1003.477 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 34559ded ConstDB: 0 ShapeSum: 85dfaf93 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 47ffceae

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1116.199 ; gain = 112.723

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 47ffceae

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1116.199 ; gain = 112.723

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 47ffceae

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1116.199 ; gain = 112.723

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 47ffceae

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1116.199 ; gain = 112.723
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 173583c8b

Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 1116.199 ; gain = 112.723
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.938  | TNS=0.000  | WHS=-0.117 | THS=-4.490 |

Phase 2 Router Initialization | Checksum: 25226dd34

Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 1116.199 ; gain = 112.723

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 2563c9232

Time (s): cpu = 00:00:37 ; elapsed = 00:00:32 . Memory (MB): peak = 1116.199 ; gain = 112.723

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 179
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 111c51fa0

Time (s): cpu = 00:00:38 ; elapsed = 00:00:33 . Memory (MB): peak = 1116.199 ; gain = 112.723
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.328  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1bfc31d29

Time (s): cpu = 00:00:38 ; elapsed = 00:00:33 . Memory (MB): peak = 1116.199 ; gain = 112.723
Phase 4 Rip-up And Reroute | Checksum: 1bfc31d29

Time (s): cpu = 00:00:38 ; elapsed = 00:00:33 . Memory (MB): peak = 1116.199 ; gain = 112.723

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1bfc31d29

Time (s): cpu = 00:00:38 ; elapsed = 00:00:33 . Memory (MB): peak = 1116.199 ; gain = 112.723

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1bfc31d29

Time (s): cpu = 00:00:38 ; elapsed = 00:00:33 . Memory (MB): peak = 1116.199 ; gain = 112.723
Phase 5 Delay and Skew Optimization | Checksum: 1bfc31d29

Time (s): cpu = 00:00:38 ; elapsed = 00:00:33 . Memory (MB): peak = 1116.199 ; gain = 112.723

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 14fbd9490

Time (s): cpu = 00:00:39 ; elapsed = 00:00:33 . Memory (MB): peak = 1116.199 ; gain = 112.723
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.407  | TNS=0.000  | WHS=0.138  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 13bc855a5

Time (s): cpu = 00:00:39 ; elapsed = 00:00:33 . Memory (MB): peak = 1116.199 ; gain = 112.723
Phase 6 Post Hold Fix | Checksum: 13bc855a5

Time (s): cpu = 00:00:39 ; elapsed = 00:00:33 . Memory (MB): peak = 1116.199 ; gain = 112.723

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.277286 %
  Global Horizontal Routing Utilization  = 0.388209 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: d67c54c7

Time (s): cpu = 00:00:39 ; elapsed = 00:00:34 . Memory (MB): peak = 1116.199 ; gain = 112.723

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: d67c54c7

Time (s): cpu = 00:00:39 ; elapsed = 00:00:34 . Memory (MB): peak = 1116.199 ; gain = 112.723

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: bffccf32

Time (s): cpu = 00:00:39 ; elapsed = 00:00:34 . Memory (MB): peak = 1116.199 ; gain = 112.723

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=2.407  | TNS=0.000  | WHS=0.138  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: bffccf32

Time (s): cpu = 00:00:39 ; elapsed = 00:00:34 . Memory (MB): peak = 1116.199 ; gain = 112.723
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:39 ; elapsed = 00:00:34 . Memory (MB): peak = 1116.199 ; gain = 112.723

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:41 ; elapsed = 00:00:35 . Memory (MB): peak = 1116.199 ; gain = 112.723
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.284 . Memory (MB): peak = 1116.199 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/zhangwei/Desktop/Vivado/basys3/snake/snake.runs/impl_1/top_greedy_snake_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/zhangwei/Desktop/Vivado/basys3/snake/snake.runs/impl_1/top_greedy_snake_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/zhangwei/Desktop/Vivado/basys3/snake/snake.runs/impl_1/top_greedy_snake_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
Command: report_power -file top_greedy_snake_power_routed.rpt -pb top_greedy_snake_power_summary_routed.pb -rpx top_greedy_snake_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
62 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Common 17-206] Exiting Vivado at Sat Feb 11 22:23:42 2017...
#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:27 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Sat Feb 11 22:25:22 2017
# Process ID: 2204
# Current directory: C:/Users/zhangwei/Desktop/Vivado/basys3/snake/snake.runs/impl_1
# Command line: vivado.exe -log top_greedy_snake.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top_greedy_snake.tcl -notrace
# Log file: C:/Users/zhangwei/Desktop/Vivado/basys3/snake/snake.runs/impl_1/top_greedy_snake.vdi
# Journal file: C:/Users/zhangwei/Desktop/Vivado/basys3/snake/snake.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top_greedy_snake.tcl -notrace
Command: open_checkpoint top_greedy_snake_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.074 . Memory (MB): peak = 209.852 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 51 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.3
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/zhangwei/Desktop/Vivado/basys3/snake/snake.runs/impl_1/.Xil/Vivado-2204-yaris079-pc/dcp/top_greedy_snake.xdc]
Finished Parsing XDC File [C:/Users/zhangwei/Desktop/Vivado/basys3/snake/snake.runs/impl_1/.Xil/Vivado-2204-yaris079-pc/dcp/top_greedy_snake.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.150 . Memory (MB): peak = 471.313 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.150 . Memory (MB): peak = 471.313 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2016.3 (64-bit) build 1682563
open_checkpoint: Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 471.313 ; gain = 261.461
Command: write_bitstream -force -no_partial_bitfile top_greedy_snake.bit -bin_file
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net U4/VGA/color_out_reg[3]_0 is a gated clock net sourced by a combinational pin U4/VGA/snake_reg[1]_i_2/O, cell U4/VGA/snake_reg[1]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 2 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./top_greedy_snake.bit...
Writing bitstream ./top_greedy_snake.bin...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
14 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:16 ; elapsed = 00:00:21 . Memory (MB): peak = 837.055 ; gain = 365.742
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file top_greedy_snake.hwdef
INFO: [Common 17-206] Exiting Vivado at Sat Feb 11 22:25:59 2017...
